# AP DR SENSOR Configuration file
#
# SENSOR_SERVICE options are one of below
#   accel,gyro,vehicle_accel,vehicle_gyro,pedometer,vehicle_odometry,accel_temp,
#   gyro_temp,baro,mag_calib,mag_uncalib,amd,rmd.
#
# SENSOR_PROVIDER options is one of -- default,native,ssc,samlite.
#
# SENSOR_RATE = 1~100 (Hz)
#
# SENSOR_SAMPLES = 1~N
#
# SENSOR_STATISTIC_ENABLED
#  bit 0: Diag Print Enabled
#  bit 1: Adb  Print Enabled
# SENSOR_STATISTIC_PRINT_COUNT
#  Skip Number of Print
#

SENSOR_SERVICE = accel
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1

SENSOR_SERVICE = gyro
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1

SENSOR_SERVICE = vehicle_gear
SENSOR_PROVIDER = native
SENSOR_RATE = 100
SENSOR_SAMPLES = 1

